.grid {
  color: white;
  overflow-x: auto;
  margin-top: 2em;

  .container-grid {
    display: flex;
    overflow-x: scroll;
    padding: 0 1rem;
    padding-bottom: 2%;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #9b7878;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      background-color: #99171780;
      border: 1px solid #eecece;
    }

    .card-grid-img {
      display: flex;
      width: 100%;
      height: 300px;
      margin: 1%;

      &:hover {
        border-radius: 10%;
        transform: scale(1.02);
        transition-duration: 0.5s;
        filter: grayscale(50%);
        box-shadow: 3px 1px 10px 5px #ddd1d166;
      }
    }
  }
}

.slides {
  color: white;
  overflow-x: auto;
  margin-top: 2em;
  display: flex;
  flex-direction: column;

  .container-slides {
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: solid 2% #ac2e01;
    justify-content: space-evenly;

    .card-slides-img {
      width: 17.5%;
      height: 350px;
      margin-bottom: 2%;
      border: 0.2px solid #ac2e01;

      &:hover {
        border-radius: 10%;
        transform: scale(1.05);
        transition-duration: 0.5s;
        filter: grayscale(50%);
      }
    }
  }
}
